REACT_APP_URL = https://tafsir-database.herokuapp.com



PORT = 5000

APP_SERVER = mongodb+srv://ahsan:asdFGH@cluster0.bv85x.mongodb.net/Tafsir?retryWrites=true&w=majority


//a to z
REACT_APP_UR = https://tafsir-database.herokuapp.com
react_url =  https://tafsir-ul-quran.herokuapp.com/ 

1 = heroku git:remote -a tafsir-ul-quran
1_ database = heroku git:remote -a tafsir-database

2 =  git add .
3 = git commit -am "make it better"
4 =  git push heroku master